worker_processes 4;
pid {{ var_path }}/run/nginx.pid;
error_log {{ log_path }}/nginx/error.log;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on; # avoid cache
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	ignore_invalid_headers off;

	# Security Settings
	server_tokens off;
	add_header Strict-Transport-Security max-age=31536000;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	add_header X-Frame-Options SAMEORIGIN;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include {{ etc_path }}/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log {{ log_path }}/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    ##
    # Temp folder for big files
    ##

    proxy_temp_path {{ tmp_path }}/nginx;
    client_body_temp_path {{ tmp_path }}/nginx/cache;

    fastcgi_bind off;
    uwsgi_bind off;
    scgi_bind off;
    fastcgi_temp_path {{ tmp_path }}/nginx/cache;
    uwsgi_temp_path {{ tmp_path }}/nginx/cache;
    scgi_temp_path {{ tmp_path }}/nginx/cache;


	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include {{ etc_path }}/nginx/conf.d/*.conf;
	include {{ etc_path }}/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
