server {
  server_name streambacker-serv;
  listen 5013;

  location /api {
    proxy_pass http://server:1337;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location / {
    root /var/www/stbk/web;
    index index.html;
  }
}
